#!/bin/sh
#
# Startup script for the Keepalived daemon
#
# processname: keepalived
# pidfile: /var/run/keepalived.pid
# config: /etc/keepalived/keepalived.conf
# chkconfig: - 21 79
# description: Start and stop Keepalived

# Source function library
. /etc/rc.d/init.d/functions

# Source configuration file (we set KEEPALIVED_OPTIONS there)
. /etc/sysconfig/keepalived

RETVAL=0

prog="keepalived"
VRRP_PID_FILE=/var/run/vrrp.pid
CHECKERS_PID_FILE=/var/run/checkers.pid
start() {
    echo -n $"Starting $prog: "
    daemon keepalived ${KEEPALIVED_OPTIONS}
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
}

check_stop() {
	local cnt=0
	while checkpid $1 2>&1
	do
		let "cnt++"
		if [ $cnt -gt 2 ];then
			break
		fi
		sleep 1
	done
}

stop() {
	local vrrppid checkerpid
	if [ -f "$VRRP_PID_FILE" ];then
		vrrppid=`cat $VRRP_PID_FILE`
	fi
	if [ -f "$CHECKERS_PID_FILE" ]; then
		chkerspid=`cat $CHECKERS_PID_FILE`
	fi
    echo -n $"Stopping $prog: "
    killproc keepalived
    RETVAL=$?
    echo
	check_stop "$chkerspid"
	check_stop "$vrrppid"
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
}

reload() {
    echo -n $"Reloading $prog: "
    killproc keepalived -1
    RETVAL=$?
    echo
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    reload)
        reload
        ;;
    restart)
        stop
        start
        ;;
    condrestart)
        if [ -f /var/lock/subsys/$prog ]; then
            stop
            start
        fi
        ;;
    status)
        status keepalived
        ;;
    *)
        echo "Usage: $0 {start|stop|reload|restart|condrestart|status}"
        exit 1
esac

exit $RETVAL
